<!DOCTYPE html>
<html>
<head>
	<title>MARK SALON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function togglemenu(){
			document.getElementById('sidebar').classList.toggle('active');
		}
	</script>
</head>
<body>

	<div id="sidebar" onclick="togglemenu()">
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>CONTACT US</li>
	</div>
</body>
</html>